<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-189079017-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-189079017-1');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D1W2E5BCF1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D1W2E5BCF1');
</script>
    
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(72014935, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>

<!-- /Yandex.Metrika counter -->
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta content='INDEX, FOLLOW' name='robots'/>
    <meta name="yandex-verification" content="c499555ab3dc6086" />
    <meta name="google-site-verification" content="9yIgpdzKqxcf95DlojycvsC18u6wYDgfCo31Z2YskAA" />
    <title>andber</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="ytWidget"></div><script src="https://translate.yandex.net/website-widget/v1/widget.js?widgetId=ytWidget&pageLang=en&widgetTheme=light&autoMode=false" type="text/javascript"></script>    <div class="wrapper">
      <header>
<h1 style="text-align: center;">
  <span style="font-family: times; font-size: large;">ВЫ НА ГЛАВНОЙ СТРАНИЦЕ</span>
</h1><div><span style="font-family: times; font-size: large;"><br /></span></div>
<h1 style="text-align: center;">
  <span style="font-family: times; font-size: large;">ВЕБ ПРОЕКТА "INBROWSER" 🌐📲</span>
</h1><div><span style="font-family: times; font-size: large;"><br /></span></div>
<h2 style="text-align: center;">
  <span style="font-family: arial;">✋ДОБРО ПОЖАЛОВАТЬ😉</span>
</h2><div><span style="font-family: arial;"><br /></span></div>
<h2 style="text-align: center;">
  <i style="font-weight: normal;"><span style="font-family: courier;">автор проекта: Берлин Андрей</span></i>
</h2>
<p style="text-align: center;">
  <b><br /></b>
</p>
<p style="text-align: center;"><br /></p>
<p style="text-align: center;">
  &nbsp;<span style="color: #073763; font-family: times; font-size: medium;"
    >✋ПРИВЕТ😃 ВНИЗУ 👇 САМОЕ ИНТЕРЕСНОЕ👍</span
  >
</p>


<p class="view"><a href=""></a></p>
        <p style="text-align: center;">
  <span style="color: #073763; font-size: large;"><br /></span>
        </p>
      </header>
      <div style="text-align: center;">
 
   <iframe
    align="center"
    frameborder="0"
    height="250px"
    name="iframe1"
    scrolling="auto"
    src="https://berlinandrew.github.io/INBROWSER_clock1/"
    width="300px"
  ></iframe>
</div>

  <section>
    <p style="text-align: center;">
  <b
    ><span style="color: #073763; font-size: large;"
      >для перехода на веб проект нажмите:</span
    ></b
  ><b style="font-family: times; font-size: large;">▶️</b
  ><b><span style="font-size: medium;">👇</span></b>
</p>
    
    <!-- стиль и скрипт кнопки-->
    
<style>
.button{text-decoration:none; text-align:center; 
 padding:11px 32px; 
 border:solid 1px #004F72; 
 -webkit-border-radius:43px;
 -moz-border-radius:43px; 
 border-radius: 43px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#2ab1de; 
 background-image: -moz-linear-gradient(top, #2ab1de 0%, #0a4f66 100%); 
 background-image: -webkit-linear-gradient(top, #2ab1de 0%, #0a4f66 100%); 
 background-image: -o-linear-gradient(top, #2ab1de 0%, #0a4f66 100%); 
 background-image: -ms-linear-gradient(top, #2ab1de 0% ,#0a4f66 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a4f66', endColorstr='#0a4f66',GradientType=0 ); 
 background-image: linear-gradient(top, #2ab1de 0% ,#0a4f66 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 14px #16d2e3; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 14px #16d2e3;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 14px #16d2e3;  
  
 text-shadow: 0px 0px 20px #f4f7d7; 
 filter: dropshadow(color=#f4f7d7, offx=0, offy=0); }.button:hover{
 padding:11px 32px; 
 border:solid 1px #004F72; 
 -webkit-border-radius:43px;
 -moz-border-radius:43px; 
 border-radius: 43px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#105369; 
 background-image: -moz-linear-gradient(top, #105369 0%, #24afde 100%); 
 background-image: -webkit-linear-gradient(top, #105369 0%, #24afde 100%); 
 background-image: -o-linear-gradient(top, #105369 0%, #24afde 100%); 
 background-image: -ms-linear-gradient(top, #105369 0% ,#24afde 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24afde', endColorstr='#24afde',GradientType=0 ); 
 background-image: linear-gradient(top, #105369 0% ,#24afde 100%);   
 -webkit-box-shadow:0px 0px 20px #f0270c, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 20px #f0270c,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 20px #f0270c, inset 0px 0px 1px #ffffff;  
  
 text-shadow: 0px 0px 20px #fffeed; 
 filter: dropshadow(color=#fffeed, offx=0, offy=0);}.button:active{
 padding:11px 32px; 
 border:solid 1px #004F72; 
 -webkit-border-radius:43px;
 -moz-border-radius:43px; 
 border-radius: 43px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#3ba4c7; 
 background-image: -moz-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
 background-image: -webkit-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
 background-image: -o-linear-gradient(top, #3ba4c7 0%, #1982a5 100%); 
 background-image: -ms-linear-gradient(top, #3ba4c7 0% ,#1982a5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982a5', endColorstr='#1982a5',GradientType=0 ); 
 background-image: linear-gradient(top, #3ba4c7 0% ,#1982a5 100%);   
 -webkit-box-shadow:0px 0px 20px #eff711, inset 0px 0px 20px #ffffff; 
 -moz-box-shadow: 0px 0px 20px #eff711,  inset 0px 0px 20px #ffffff;  
 box-shadow:0px 0px 20px #eff711, inset 0px 0px 20px #ffffff;  
  
 text-shadow: 0px 0px 20px #bababa; 
 filter: dropshadow(color=#bababa, offx=0, offy=0);}
</style>
    
<a href="https://berlinandrew.github.io/web_app_INBROWSER/" class="button"/>▶️ WebApps INBROWSER </a>
<p style="text-align: center;"><br /></p>
    
     <!-- -->

<p style="text-align: center;">
<span style="color: #0c343d;">НОВОСТИ ВЕБ ПРОЕКТА👇</span>
</p>
<p style="text-align: center;"><b><span style="font-size: large;"><br /></span></b></p>
   
 <a class="twitter-timeline" href="https://twitter.com/andrewberlin96?ref_src=twsrc%5Etfw">Tweets by andrewberlin96</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>       

<iframe width="100%" height="450" frameborder="0" scrolling="no" src="https://chatfocus.com/client.php?chat=9624"></iframe><div style="text-align:center;font-size:11px;margin-top:3px"><a target="_blank" href="http://chatfocus.com/ru/">chatfocus.com - чат для сайта</a></div>              
 


<h2>✋ТЕХ. ПОДДЕРЖКА:👇</h2>
<p>
  <span style="font-family: times; font-size: large;"><b><a href="mailto:andrew.berlin96@gmail.com" target="_blank">▶️andrew.berlin96@gmail.com</a>&nbsp;
</b></span></p> 
    
<p style="text-align: center;">
  <span style="color: #073763; font-size: large;">HOME</span>
</p>
<p style="text-align: center;">
  <span style="color: #073763; font-size: large;">My web Page</span>
</p>
<p style="text-align: center;">
  <span style="color: #073763; font-size: large;">GitHub Page</span>
</p>
<p style="text-align: center;">
  <span style="color: #073763; font-size: large;">WELCOME</span>
</p>
<p style="text-align: center;">
  <span style="color: #073763; font-size: large;"
    ><b
      ><a href="https://berlinandrew.github.io/" target="_blank"
        >https://berlinandrew.github.io/</a
      >&nbsp;</b
    ></span
  >
</p>
        
          </section>
    </div>
   <footer>
    <p>Project maintained by <a href="https://berlinandrew.github.io/My_web_page/">Berlin Andrew</a></p><p>Hosted on GitHub Pages &mdash<a href="https://github.com/">GitHub</a></p>
   </footer>
   
  <div style="text-align: center;">
  <iframe
    align="center"
    frameborder="0"
    height="200px"
    name="iframe1"
    scrolling="auto"
    src="https://berlinandrew.github.io/INBROWSER_dancing/"
    width="300px"
  ></iframe>
</div>
<p>&nbsp;</p><p><br /></p>

    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
